<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raza - Resume / CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile-screen.css">
</head>

<body>
    <header>
        <div class="logo">
            <div class="logo-h2">
                <h2>R</h2>
            </div>
            <h2 class="name-h2">Raza <span>Haider</span></h2>
        </div>
        <ul>
            <li>About me</li>
            <li>Resume</li>
            <li>Portfolio</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </header>

    <div class="main-section">
        <div class="main-section-image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBlYJfFRvdZG0LNuiRs6l1PNx1bIfZkqZIsQ&s"
                alt="img">
        </div>
        <div class="main-section-items">
            <span>Frontent-Developer</span>
            <h1>Raza Haider</h1>
            <p>As a passionate Frontend Developer, I specialize in crafting responsive, user-friendly websites using
                HTML, CSS, JavaScript, and modern frameworks. I focus on delivering seamless web experiences with
                attention to detail and a strong sense of design.</p>
            <div class="main-section-items-btns">
                <button>Download CV</button>
                <button>Contact</button>
            </div>
        </div>
    </div>

    <div class="section-bg">
        <div class="heading">
            <h3>What I Do <span style="color: #007ced;">.</span></h3>
        </div>
        <div class="section-what-i-do">

            <div class="sections">
                <div class="image-sec">
                    <img src="https://cdn-icons-png.flaticon.com/128/174/174854.png" alt="HTML">
                </div>
                <div class="sections-items">
                    <h2>HTML 5</h2>
                    <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id
                        volutpat. Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt
                        turpis turpis tempus ex.</p>
                </div>
            </div>
            <div class="sections">
                <div class="image-sec">
                    <img src="https://cdn-icons-png.flaticon.com/128/732/732190.png" alt="CSS 3">
                </div>
                <div class="sections-items">
                    <h2>CSS 3</h2>
                    <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id
                        volutpat. Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt
                        turpis turpis tempus ex.</p>
                </div>
            </div>
            <div class="sections">
                <div class="image-sec">
                    <img src="https://cdn-icons-png.flaticon.com/128/1199/1199124.png" alt="JAVASCRIPT">
                </div>
                <div class="sections-items">
                    <h2>JavaScript</h2>
                    <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id
                        volutpat. Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt
                        turpis turpis tempus ex.</p>
                </div>
            </div>
            <div class="sections">
                <div class="image-sec">
                    <img src="https://cdn-icons-png.flaticon.com/128/1126/1126012.png" alt="REACT">
                </div>
                <div class="sections-items">
                    <h2>React</h2>
                    <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id
                        volutpat. Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt
                        turpis turpis tempus ex.</p>
                </div>
            </div>

        </div>
    </div>

    <div class="love-to-do-bg">
        <div class="love-to-do-heading">
            <h3>Love To Do <span style="color: #007ced;">.</span></h3>
        </div>
        <div class="love-to-do">
            <section>
                    <img src="https://cdn-icons-png.flaticon.com/128/2375/2375926.png" alt="coffe">
                    <h3>Coffee</h3>
            </section>
            <section>
                    <img src="https://cdn-icons-png.flaticon.com/128/10817/10817310.png" alt="Coding">
                    <h3>Coding</h3>
            </section>
            <section>
                    <img src="https://cdn-icons-png.flaticon.com/128/2967/2967475.png" alt="Teamwork">
                    <h3>TeamWork</h3>
            </section>
            <section>
                    <img src="https://cdn-icons-png.flaticon.com/128/2060/2060284.png" alt="Traveling">
                    <h3>Traveling</h3>
            </section>
        </div>
    </div>

    
        <footer>
            <ul>
                <li>Twitter</li>
                <li>Facebook</li>
                <li>Instagram</li>
            </ul>
            <div class="footer-span">
                <span>© 2025 All rights reserved. RazaHaider.</span>
            </div>        
        </footer>

</body>

</html>