@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: #222;
    color: #fff;
    font-family: 'Poppins', Helvetica, sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}
header .logo{
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: 'Poppins', Helvetica, sans-serif;
}
header .logo-h2{
    background: #007ced;
    padding: 5px 5px;
    width: 45px;
    text-align: center;
    border-radius: 50px;
}
header .logo .name-h2{
    font-weight: 600;
    font-size: 1.3rem;
}
header .logo .name-h2 span{
    font-weight: 300;
}
header ul{
    display: flex;
    gap: 50px;
}
header ul li{
    list-style: none;
    font-size: 0.9rem;
    cursor: pointer;
    color: #888;
    font-weight: 600;
}
header ul li:hover{
    color: #fff;
}
/* Main Section */
.main-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
     height: calc(100vh - 11rem);
}
.main-section-image img{
    border-radius: 200px;
    width: 350px;
    height: 350px;
    border: 15px solid #555;
}
.main-section-items{
    width: 550px;
}
.main-section-items span{
    color: #999;
}
.main-section-items h1{
    font-size: 3rem;
    font-weight: 600;
}
.main-section-items p{
    font-size: 1rem;
    margin-top: 10px;
    color: #bbb;
}
.main-section-items-btns{
    display: flex;
    padding: 10px 0px;
    gap: 10px;
}
.main-section-items-btns button{
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-family: "poppins", Helvetica, sans-serif;
    background-color: #333;
    cursor: pointer;
}
.main-section-items-btns button:nth-child(odd){
    border: 2px solid #007ced;
    color: #fff;
}
.main-section-items-btns button:nth-child(odd):hover{
    background-color: #007ced;
    transition: 0.3s linear;
}
.main-section-items-btns button:nth-child(even){
    color: #fff;
    border: 2px solid #fff;
}
.main-section-items-btns button:nth-child(even):hover{
    background-color: #fff;
    color: #000;
    transition: 0.3s linear;
}
/* What i do */
.section-bg .heading{
    padding: 0px 50px;
}
.section-bg .heading h3{
    font-size: 1.5rem;
}
.section-what-i-do{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 50px;
    gap: 50px;
}
.sections{
    display: flex;
    width: 500px;
    gap: 20px;
}
.sections .image-sec img{
    width: 50px;
    height: 50px;
}
/* love to do */
.love-to-do-bg{
    margin-top: 100px;
}
.love-to-do{
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 100px;
}
.love-to-do section{
    background-color: #333;
    padding:30px 55px;
    border-radius: 5px;
    text-align: center;
}
.love-to-do section img{
    width: 100%;
}
.love-to-do-heading{
    padding: 0px 50px;
}
.love-to-do-heading h3{
    font-size: 1.5rem;
}

/* Footer */
footer{
    display: flex;
    justify-content: space-between;
    padding:15px 30px;
    background-color: #333;
    
}
footer ul{
    display: flex;
    gap: 30px;
}
footer ul li{
    list-style: none;
    font-size: 0.8rem;
    cursor: pointer;
}
footer ul li:hover{
    color: #999;
}